# newrelic-java-mqtt-hivemq

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
hivemq-mqtt-client-1.0/: build.gradle
hivemq-mqtt-client-1.0/src/main/java/com/nr/instrumentation/hivemq/client/: Mqtt5PublisherWrapper.java  OutboundWrapper.java  PublisherAdapter.java  SubscriberWrapper.java  Utils.java
hivemq-mqtt-client-1.1/: build.gradle
hivemq-mqtt-client-1.1/src/main/java/com/hivemq/client/internal/mqtt/: MqttRxClient.java
hivemq-mqtt-client-1.1/src/main/java/com/hivemq/client/internal/mqtt/handler/publish/incoming/: MqttIncomingPublishFlow.java
hivemq-mqtt-client-1.1/src/main/java/com/hivemq/client/internal/mqtt/handler/publish/outgoing/: MqttAckFlowable.java
hivemq-mqtt-client-1.1/src/main/java/com/nr/instrumentation/hivemq/client/: PublisherAdapter.java  PublisherConsumerWrapper.java
hivemq-mqtt-client-1.1/src/test/java/com/nr/instrumentation/test/hivemq/: TestMQTT5AsyncClient.java  TestMQTT5SyncClient.java
hivemq-mqtt-client-1.2/: build.gradle
hivemq-mqtt-client-1.2/src/main/java/io/reactivex/: Flowable.java
hivemq-mqtt-client-1.2/temp/java/com/nr/instrumentation/test/hivemq/: TestMQTT5AsyncClient.java  TestMQTT5RxClient.java  TestMQTT5SyncClient.java
hivemq-mqtt-client-1.2/temp/main/java/com/hivemq/client/rx/: FlowableWithSingle.java
hivemq-mqtt-client-1.2/temp/main/java/io/reactivex/: Flowable.java
hivemq-server-jmx/: README.md  hivemq-server.yml
(+18 files in other folders)
