
// Build.gradle generated for instrumentation module hivemq-mqtt-client-1.1

apply plugin: 'java'

dependencies {
   implementation 'com.hivemq:hivemq-mqtt-client:1.1.0'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   
   testImplementation 'junit:junit:4.12'
   testImplementation fileTree(include: ['*.jar'], dir: '../test-lib')
   testImplementation 'com.hivemq:hivemq-community-edition-embedded:2020.3'
   
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.hivemq-mqtt-client-1.1'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
	passes 'com.hivemq:hivemq-mqtt-client:[1.1.0,1.2.0)'
}